# UI-API-framework_TestNG_REST-assured

./: .gitignore  MyTestngAPI.xml  MyTestngUI.xml  README.md  pom.xml  testng.xml
allure-results/: 05808453-9cbf-48e8-8243-638918ed918a-result.json  07b84742-8382-4157-8070-2d12f587c17a-result.json  0927fb73-bf25-43cd-ac95-c84f622c3c83-result.json  09581c4c-d79f-4f34-885d-36e8288b1c2d-result.json  12811930-07d1-4fbf-b84d-96307588a603-result.json  1534f850-9d2c-437c-8639-629ad0d9746c-result.json  17559a7e-8ea1-4afd-8c8f-44fc0ca16d2e-result.json  1bdc50a6-a01a-429e-aade-923295196925-result.json  1f3d5d35-81e6-4cd1-948b-c3eb12e74462-result.json  2080413f-f37b-4f5d-af2e-bfb8314b0980-result.json  288a6a88-11ad-4e53-81c6-ec081f62ad22-result.json  34b1af2c-851c-4517-ad86-e74cb0f47975-result.json  376f08ce-f277-4255-ba60-07aec27e5014-result.json  3c936655-d374-42b2-a691-bde62ca68709-result.json  3d0b21cf-2ea8-4345-b353-33f1f9438d9f-result.json  3ec21bfc-0ba3-41f6-8c64-f745eb372315-result.json  3f88922f-c85a-409a-9fd6-bec3abb859b4-result.json  41433df9-58c7-4f1a-a8b8-e5c9c2ca84a2-result.json  45f93586-348e-4677-ba21-6f530b2fca2f-result.json  469cf4c2-b929-4283-87b4-65efeefa17dc-result.json  479c7808-b604-48c9-b06b-341f23725dce-result.json  4856a44d-fc06-4daa-ae2a-22ce5236bcbe-result.json  4d01edb5-3898-422f-a3f9-f783d89b8a57-result.json  4d543394-ed18-40ec-978c-94dcad5ebeb0-container.json  50a5bd4a-57b7-4637-953c-461bb17c286b-result.json  5149ed4a-f8e6-45f0-ae71-cff727b332eb-container.json  55eede27-b3c1-4069-98f5-2904b3fc7422-result.json  56cbe67d-acf7-4049-a8e5-3ccf1d7e67aa-container.json  577fe259-2e6d-4c65-bad7-3b3d4b53878f-result.json  5bb05de9-b46b-4a74-a707-2e469ba93851-result.json  5fc73f68-36f5-435c-936e-ada9f1fd90f3-result.json  61219f15-8439-4a8f-a087-ce1d7968d1ce-result.json  647bbdef-67ce-4bd6-9d2a-905748994c9b-result.json  659cbacb-37ba-41b6-95f9-50ed1327edb3-result.json  67d9d6fc-5b89-42e2-acb1-394a27e223bf-result.json  6a2de28b-b83e-4301-8adc-b828b72f4824-result.json  6a57087b-b3cf-4ead-b152-d771f4f1d637-result.json  6ddebd09-c194-4609-a779-9de56021d6ca-result.json  6eef598d-5ca2-48c6-b609-0a4cb3a35ef6-result.json  6f411d92-8712-4b43-8814-973f8c8070e9-result.json  (+67 more)
src/main/java/constants/: ApiConstantsURL.java  Constants.java  Locators.java  Messages.java
src/main/java/entities/: InvalidDataEntity.java  Password.java  RegisteredUser.java  UnassignedUser.java  User.java  Users.java  ValidRegistrationData.java  Validation.java
src/main/java/entities/apiEntities/: AuthorizedUserApi.java  BadRequestApi.java  InvalidLoginDataApi.java  InvalidRegistrationData.java  Student.java  UnassignedUsersApi.java  ValidRegistrationData.java
src/main/java/page/: Base.java  BasePage.java
src/main/java/page/secretaries/: EditSecretaryPage.java  SecretariesPage.java  SecretarysDetailsPage.java
src/main/java/pages/: BasePage.java
src/main/java/pages/assignment/: UnassignedUsersPage.java
src/main/java/pages/auth/: AuthPage.java  ForgotPasswordPage.java  ResetPasswordPage.java
src/main/java/pages/courses/: CourseDetails.java  CourseDetailsPage.java  EditCourseDetails.java  EditCourseDetailsPage.java  ListOfCourses.java  ListOfCoursesPage.java
src/main/java/pages/forgotPassword/: ForgotPasswordPage.java
src/main/java/pages/myProfile/: ChangePasswordPage.java  MyProfilePage.java
src/main/java/pages/registration/: RegistrationPage.java
src/main/java/pages/secretaries/: EditSecretaryPage.java  SecretariesDetailsPage.java  SecretariesPage.java  SecretarysDetailsPage.java
src/main/java/pages/students/: EditStudentsPage.java  StudentsDetails.java  StudentsDetailsPage.java  StudentsPage.java  StudentsTestPage.java
src/main/java/properties/: Drivers.java  JsonReader.java  Roles.java
src/main/java/steps/: BasePageSteps.java
src/main/java/steps/assignment/: UnassignedUsersPageStep.java  UnassignedUsersPageSteps.java
src/main/java/steps/auth/: AuthPageSteps.java  ForgotPasswordPageSteps.java
src/main/java/steps/courses/: CourseDetailsPageSteps.java  EditCourseDetailsPageSteps.java  ListOfCoursesPageSteps.java
src/main/java/steps/forgotPassword/: ForgotPasswordPageSteps.java
src/main/java/steps/helper/: SecretariesHelper.java
src/main/java/steps/myProfile/: ChangePasswordPageSteps.java  MyProfilePageSteps.java
src/main/java/steps/registration/: RegistrationPageSteps.java
src/main/java/steps/secretaries/: EditSecretaryPageSteps.java  SecretariesDetailsPageSteps.java  SecretariesPageSteps.java  SecretarysDetailsPageSteps.java
src/main/java/steps/students/: EditStudentsPageSteps.java  StudentsDetailsPageSteps.java  StudentsPageSteps.java
src/main/java/testApi/assignment/: AssignAccountToMentorRoleApiTest.java  AssignAccountToSecretaryRoleApiTest.java  AssignAccountToStudentRoleApiTest.java  InvalidUnassignedUsersApiTest.java  UnassignedUsersApiTest.java
src/main/java/testApi/authentication/: ValidDataUserLoginApiTest.java
src/main/java/testApi/base/: BaseApiTest.java
src/main/java/testApi/courses/: CourseExistPutTest.java  CourseInvalidPutTest.java  CoursePatchApiTest.java  CoursePostApiTest.java  CourseValidPutTest.java  CoursesGetApiTest.java
src/main/java/testApi/registration/: ValidDataUsersRegistrationApiTest.java
src/main/java/testApi/secretaries/: InvalidDataSecretariesApi.java  SecretariesListApiTest.java  SecretariesListApiTest_my.java
src/main/java/testApi/students/: InvalidStaticProvider.java  StudentsAddInvalidParameterTest.java  StudentsListApiTest.java
src/main/java/testUi/assignment/: UnassignedUsersPageTest.java
src/main/java/testUi/auth/: InvalidDataUserLoginTest.java  ValidDataUserLoginCycleTest.java  ValidDataUserLoginTest.java
src/main/resources/auth/: InvalidDataEmail.json  InvalidDataPassword.json
src/main/resources/registration/: InvalidDataEmail.json  InvalidDataFirstName.json  InvalidDataLastName.json  InvalidDataPassword.json  InvalidDataPasswordConfirm.json
src/main/resources/testData/: Admin.json  CreatedUser.json  Mentor.json  Password.json  PasswordData.json  Secretary.json  Student.json
(+70 files in other folders)
